<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addclass"
    >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="670dp" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorPrimarygray"
        app:fabCradleRoundedCornerRadius="30dp"
        app:fabCradleMargin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tittle"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subtittle_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subtittle"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryyellow"/>

            </LinearLayout>

            <ImageButton

                android:id="@+id/save_attent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/ic_attsave_24"
                android:layout_marginRight="9dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

            <ImageButton
                android:id="@+id/changedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/ic_baseline_calendar_today_24"
                android:layout_marginRight="66dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>


        </RelativeLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addstudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimarygray"
        android:src="@drawable/ic_add_24"
        app:backgroundTint="#737373"
        app:layout_anchor="@id/bottomnav"
        app:maxImageSize="50dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>